name: Job Action Summary

on:
  workflow_call:
    inputs:
      high_issues:
        description: 'Number of high issues reported.'
        required: false
        type: boolean
        default: false
      med_issues:
        description: 'Number of medium issues reported.'
        required: false
        type: boolean
        default: false
      low_issues:
        description: 'Number of low issues reported.'
        required: false
        type: boolean
        default: false

jobs:
  summary:
    name: Summary
    runs-on: ubuntu-latest

    steps:
    - name: Simple job summary
      run: echo '### Hello world! :rocket:' >> $GITHUB_STEP_SUMMARY

    - name: Geneate a table of test results
      run: |
         echo "| Test Results :test_tube: | Passed :green_circle: | Failed :x: | Skipped | Time Duration :alarm_clock: |" >> $GITHUB_STEP_SUMMARY
         echo "| ----------- | ------ | ------ | ------- | ------------ |" >> $GITHUB_STEP_SUMMARY
         echo "| :green_circle: Pass | 122 | 0 | 3 | 12m 3s |" >> $GITHUB_STEP_SUMMARY
         echo "| :x: Failed | 121 | 2 | 3 | 10m 3s |" >> $GITHUB_STEP_SUMMARY
         echo "| :green_circle: Pass | 4 | 12 | 3 | 9m 4s |" >> $GITHUB_STEP_SUMMARY
